[defaults]
host_key_checking = False
inventory = hosts,/etc/ansible/hosts
retry_files_save_path = ~/.ansible/retry-files
log_path = /var/log/trinity.log
#strategy_plugins = mitogen/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
